<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bzk_mbp_32c">
    <title>5 Reasons Why Content Creation is Important</title>
    <shortdesc>Content is king.  But why?</shortdesc>
    <conbody>
        <p>Those days of reusing uninspiring ads in the local paper are past us. Consumers are
            online, marketing has gone digital, and content creation is more important now than
            ever. It's estimated that most Americans are exposed to around 4,000 to 10,000 ads each
            day. 😲 Since there's so much information we're inundated with everyday, it's important
            we find ways to stand out.</p>
        <p>The advertising industry has changed quite a bit since the introduction of social media.
            Smaller brands now have a better chance of succeeding since we all have an equal chance
            at accessing more affordable advertising options. There is a catch, though—we have to
            find new, exciting ways to engage people so our brands can stand out amongst the waves
            of information. This is exactly why the phrase "content is king" has been buzzing around
            a lot lately. </p>
    </conbody>
</concept>
